import sys

nodeFile = open(sys.argv[1])
plFile = open(sys.argv[2])
netFile = open(sys.argv[3])
#~ plFile = open(sys.argv[2])

ObjectDB = {}
NetDB = {}

class vertex:
    def __init__(self, x, y, terminal = None):
        self.x = int(x)
        self.y = int(y)
        self.terminal = terminal

for line in nodeFile:
    words = line.split()
    if (len(words) == 0 or words[0] == '#' or words[0] == 'UCLA'):
        pass
    elif (words[0] == 'NumNodes'):
        numObjFromFile = words[2]
    elif (words[0] == 'NumTerminals'):
        numTermFromFile = words[2]
    else:
        ObjectDB[words[0]] = vertex(*words[1:])

indexNet = 0
for line in netFile:
    words = line.strip().split()
    if (len(words) == 0 or words[0] == '#' or words[0] == 'UCLA'):
            pass
    elif (words[0] == "NumNets"):
        numNetFromFile = words[2]
    elif (words[0] == "NumPins"):
      numPinFromFile = words[2]

    ThisNumPin  = words[2]
    ThisNetName = words[3]

    NetDB[ThisNetName] = indexNet
    indexNet += 1
  
    thisNetWl = 0
    ThisNetLx = 100000000
    ThisNetLy = 100000000
    ThisNetHx = -1
    ThisNetHy = -1
  
    for (i = 0 i < this_num_pin i++) {
        line = <NETFILE>
        line =~ s/^\s+// # removes front/end white spaces
        line =~ s/\s+//
        @words = split(/\s+/, line)

        obj_name = words[0]
        in_out   = words[1]
        x_offset = words[3]
        y_offset = words[4]

        if (!defined(ObjectDB{obj_name})) {
        print "\tERROR: Object obj_name is NOT defined in ObjectDB.\n"
        my_exit()
        }
        obj_lx = {ObjectDB{obj_name}}[LOCXINDEX]
        obj_ly = {ObjectDB{obj_name}}[LOCYINDEX]
        obj_dx = {ObjectDB{obj_name}}[DXINDEX]
        obj_dy = {ObjectDB{obj_name}}[DYINDEX]

        obj_cx = obj_lx + (obj_dx/2)
        obj_cy = obj_ly + (obj_dy/2)

        obj_x = obj_cx + x_offset
        obj_y = obj_cy + y_offset

        if (obj_x < this_net_lx) {
        this_net_lx = obj_x
        }
        if (obj_y < this_net_ly) {
        this_net_ly = obj_y
        }
        if (obj_x > this_net_hx) {
        this_net_hx = obj_x
        }
        if (obj_y > this_net_hy) {
        this_net_hy = obj_y
        }
        num_pin++
    }
    
    this_net_wl = ((this_net_hx - this_net_lx) + (this_net_hy - this_net_ly))
    TotalWl += this_net_wl
    numNet += 1


