[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=syn.geany
base_path=/home/ogneslav/prog/prac/syn/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=3510;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fprac%2Fsyn%2Fhpwl.pl;0;4
FILE_NAME_1=138;None;0;EUTF-8;1;1;0;%2Fhome%2Fogneslav%2Fprog%2Fprac%2Fsyn%2Fadaptec2.nodes;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fogneslav%2Fprog%2Fprac%2Fsyn%2Fadaptec2.nets;0;4
FILE_NAME_3=190;Perl;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fprac%2Fsyn%2Fadaptec2.pl;0;4
FILE_NAME_4=1167;Scala;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fprac%2Fsyn%2Fadaptec2.scl;0;4
FILE_NAME_5=3708;Python;0;EUTF-8;0;1;0;%2Fhome%2Fogneslav%2Fprog%2Fprac%2Fsyn%2Fprac.py;0;4

[VTE]
last_dir=/home/ogneslav/prog/prac/syn
